
=== 2025 Order Sync Status ===

[SHOPEE]
  Month 01: 11,436 orders
  Month 02: 13,023 orders
  Month 03: 12,885 orders
  Month 04: 10,582 orders
  Month 05: 13,139 orders
  Month 06: 15,611 orders
  Month 07: 15,362 orders
  Month 08: 17,898 orders
  Month 09: 17,414 orders
  Month 10: 11,605 orders
  Month 11: 15,902 orders
  Month 12: 12,950 orders
  TOTAL: 167,807

[TIKTOK]
  Month 01: 31,811 orders
  Month 02: 34,390 orders
  Month 03: 44,650 orders
  Month 04: 44,067 orders
  Month 05: 66,675 orders
  Month 06: 59,443 orders
  Month 07: 65,906 orders
  Month 08: 60,042 orders
  Month 09: 43,250 orders
  Month 10: 79,495 orders
  Month 11: 72,628 orders
  Month 12: 84,115 orders
  TOTAL: 686,472

[LAZADA]
  Month 01: 1,054 orders
  Month 02: 1,431 orders
  Month 03: 1,738 orders
  Month 04: 1,132 orders
  Month 05: 1,141 orders
  Month 06: 1,484 orders
  Month 07: 1,520 orders
  Month 08: 1,200 orders
  Month 09: 1,226 orders
  Month 10: 857 orders
  Month 11: 1,399 orders
  Month 12: 1,115 orders
  TOTAL: 15,297

=== Log File Sizes ===
sync_historical.log: 2508.00 MB
shopee_full_sync.log: 292.19 MB
tiktok_full_sync.log: 3724.30 MB
sync_finance_jan26.log: 23.35 MB